APP_NAME=OpenWOD
APP_ENV=prod
APP_KEY=
APP_DEBUG=true
APP_URL=https://openwod.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

AUTH_SERVICE_BASE_URL=''
AUTH_SERVICE_JWT_ISS='auth.openwod.com'
AUTH_SERVICE_JWT_AUD='openwod.com'

USERS_SERVICE_BASE_URL='https://auth.openwod.com'
